Transcript: Help no stupid and look Texas became a real problem for constructing that fence because in Texas unlike in other states, there is no federally owned buffer.
  0.000 |   0.200 | Help | 97% 
  0.200 |   1.000 | no | 97% 
  1.000 |   1.400 | stupid | 97% 
  1.400 |   3.000 | and | 70% 
  3.000 |   3.300 | look | 95% 
  3.300 |   3.600 | Texas | 97% 
  3.600 |   3.900 | became | 97% 
  3.900 |   4.100 | a | 93% 
  4.100 |   4.500 | real | 96% 
  4.500 |   4.700 | problem | 97% 
  4.700 |   4.900 | for | 97% 
  4.900 |   5.400 | constructing | 88% 
  5.400 |   5.600 | that | 97% 
  5.600 |   5.900 | fence | 97% 
  5.900 |   6.100 | because | 97% 
  6.100 |   6.300 | in | 97% 
  6.300 |   6.600 | Texas | 97% 
  6.600 |   7.300 | unlike | 97% 
  7.300 |   7.400 | in | 97% 
  7.400 |   7.600 | other | 97% 
  7.600 |   7.700 | states, | 97% 
  7.700 |   8.000 | there | 97% 
  8.000 |   8.200 | is | 97% 
  8.200 |   8.400 | no | 97% 
  8.400 |   9.100 | federally | 97% 
  9.100 |   9.500 | owned | 88% 
  9.500 |   9.800 | buffer. | 97% 
