Transcript: Just Witnesses about their conversations with investigators Trump looks so guilty at this point even pictures of him have Shifty Haunted Mansion eyes.
  0.000 |   0.200 | Just | 94% 
  0.200 |   0.700 | Witnesses | 97% 
  0.700 |   1.100 | about | 97% 
  1.100 |   1.300 | their | 97% 
  1.300 |   2.100 | conversations | 97% 
  2.100 |   2.300 | with | 97% 
  2.300 |   3.100 | investigators | 96% 
  3.100 |   3.900 | Trump | 97% 
  3.900 |   4.300 | looks | 95% 
  4.300 |   4.300 | so | 97% 
  4.300 |   4.600 | guilty | 95% 
  4.600 |   4.900 | at | 97% 
  4.900 |   5.000 | this | 97% 
  5.000 |   5.000 | point | 97% 
  5.000 |   5.400 | even | 97% 
  5.400 |   5.900 | pictures | 97% 
  5.900 |   6.200 | of | 97% 
  6.200 |   6.400 | him | 97% 
  6.400 |   6.600 | have | 97% 
  6.600 |   7.300 | Shifty | 97% 
  7.300 |   7.800 | Haunted | 94% 
  7.800 |   8.200 | Mansion | 97% 
  8.200 |   8.500 | eyes. | 97% 
