Transcript: The border wall is one of the few policy proposals Trump has talked about in detail. So instead of knocking or dismissing it out of hand tonight. Let's take
  1.300 |   1.700 | The | 97% 
  1.700 |   2.100 | border | 97% 
  2.100 |   2.400 | wall | 97% 
  2.400 |   2.500 | is | 97% 
  2.500 |   2.700 | one | 97% 
  2.700 |   2.700 | of | 97% 
  2.700 |   2.900 | the | 97% 
  2.900 |   3.400 | few | 97% 
  3.400 |   3.800 | policy | 97% 
  3.800 |   4.200 | proposals | 97% 
  4.200 |   4.500 | Trump | 97% 
  4.500 |   4.700 | has | 97% 
  4.700 |   5.000 | talked | 97% 
  5.000 |   5.100 | about | 97% 
  5.100 |   5.700 | in | 97% 
  5.700 |   5.900 | detail. | 97% 
  5.900 |   6.100 | So | 97% 
  6.100 |   6.300 | instead | 97% 
  6.300 |   6.500 | of | 97% 
  6.500 |   7.100 | knocking | 96% 
  7.100 |   7.300 | or | 97% 
  7.300 |   7.800 | dismissing | 94% 
  7.800 |   8.000 | it | 96% 
  8.000 |   8.100 | out | 97% 
  8.100 |   8.200 | of | 95% 
  8.200 |   8.400 | hand | 97% 
  8.400 |   8.700 | tonight. | 97% 
  8.700 |   9.500 | Let's | 97% 
  9.500 |   9.700 | take | 97% 
