Transcript: Out of touch Metropolis. That is Dubuque, Iowa.
  0.000 |   0.300 | Out | 94% 
  0.300 |   0.500 | of | 95% 
  0.500 |   0.700 | touch | 96% 
  0.700 |   1.400 | Metropolis. | 97% 
  1.400 |   1.600 | That | 96% 
  1.600 |   1.800 | is | 97% 
  1.800 |   2.600 | Dubuque, | 94% 
  2.600 |   2.800 | Iowa. | 97% 
Transcript:  But even if it does make the people of Dubuque feel safer given everything we've seen.
  4.400 |   4.400 | But | 95% 
  4.400 |   5.000 | even | 92% 
  5.000 |   5.100 | if | 97% 
  5.100 |   5.400 | it | 95% 
  5.400 |   5.600 | does | 97% 
  5.600 |   5.900 | make | 97% 
  5.900 |   6.000 | the | 97% 
  6.000 |   6.200 | people | 97% 
  6.200 |   6.300 | of | 97% 
  6.300 |   7.200 | Dubuque | 97% 
  7.200 |   7.400 | feel | 97% 
  7.400 |   8.000 | safer | 97% 
  8.000 |   8.600 | given | 85% 
  8.600 |   8.800 | everything | 97% 
  8.800 |   9.100 | we've | 97% 
  9.100 |   9.300 | seen. | 97% 
